export FLASK_APP=main.py
export FLASK_ENV=production
#export FLASK_DEBUG=True

export MAIL_SERVER=localhost 
export MAIL_PORT=8025
# export MAIL_USE_TLS = 
# export MAIL_USERNAME =
# export MAIL_PASSWORD =
# export ADMINS =